#Generated report title
serenity.project.name = Napoleon_practica

serenity.test.root = co.napoleon.stepDefinitions

#Default driver
webdriver.driver = chrome

#Default driver route
webdriver.chrome.driver = chromedriver.exe

#Implicit Wait
webdriver.timeouts.implicitlywait = 20000

#Explicit Wait
webdriver.wait.for.timeout = 20000


serenity.browser.maximized = true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8